@blue: #17B6FF; 
@magenta: #FF17B6; 
@lime: #B6FF17; 
@green: #1BFF17; 


// GLOBAL /////////////////////////////////////////////////////////////////////////////////

html, body {
	height: 100%;
	width: 100%;
	margin: 0;
}

body {
	background-color: @blue;
	overflow: hidden;
}

#header {
	margin-top: 1%;
	background-color:@green;
	margin-left: auto;
	margin-right: auto;
	padding: 5px;
	border-radius: 10px;
	width: 70%;
}

// CENTRAL /////////////////////////////////////////////////////////////////////////////////

main {
	margin-top: 1%;
	margin-left: auto;
	margin-right: auto;
}

#plateau {
	background-color: #22313F;
	margin-left: auto;
	margin-right: auto;
	margin-top: 1%;
	margin-bottom: 1%;
	width: 70%
}

.playerLabel {
	height: 10%;
	background-color:@lime;
	margin: 0 auto;
	padding: 5px;
	border-radius: 10px;
	max-width: 70%
}

// GRILLE /////////////////////////////////////////////////////////////////////////////////

#grid {
	margin-left: auto;
	margin-right: auto;
}

table {
	border-collapse: collapse;
	table-layout:fixed;
}

#grid td {
	margin:0;
	padding:0;
}

#grid td img {
	width: 100%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	border-radius: 50%;
	margin:0;
	padding:0;
}

.blanche {
	background-color: white;
}

.noire {
	background-color: #737f81;
}